@base_url = https://localhost:8947/app
@friend_id = ""

###
GET {{base_url}}/

### ユーザー登録
POST {{base_url}}/user/register HTTP/1.1
Content-Type: application/json

{
  "userName": "xxxx",
  "birthDate": "2000-01-01",
  "mailAddress": "xxxx@example.com",
  "livingType": "alone"
}


### ユーザー情報更新
PUT {{base_url}}/user/setting HTTP/1.1
Content-Type: application/json

{
  "userName": "xxxx",
}


### 生活環境登録
POST {{base_url}}/user/lifestyle HTTP/1.1
Content-Type: application/json

{
  "isAlone": true,
  "hasWasher": true,
  "hasVacuum": false
}


### 生活環境更新
PUT {{base_url}}/user/lifestyle HTTP/1.1
Content-Type: application/json

{
  "isAlone": true,
  "hasWasher": true,
  "hasVacuum": false
}


### タスク複数完了
POST {{base_url}}/user/tasks/complete HTTP/1.1
Content-Type: application/json

{
  ["xxx","yyy","zzz"]
}


### タスク一覧取得
GET {{base_url}}/user/task/ HTTP/1.1


@task_id = task-001
### タスク詳細
GET {{base_url}}/user/task/{{task_id}} HTTP/1.1


### タスク画像アップロード
POST {{base_url}}/user/task/{{task_id}}/image HTTP/1.1
Content-Type: application/json

{
  画像をバイナリで送る
}

### タスクメッセージ送信
POST {{base_url}}/user/task/message HTTP/1.1
Content-Type: application/json
UserID: user-001

{
  "friendId":"user-003",
	"message": "お前の部屋、きたなすぎ"
}


### タスク画像取得
GET {{base_url}}/user/task/{{task_id}}/image HTTP/1.1



# @status = incomplete
@status = pending
# @status = complete

@task_id = task-
### タスクステータス更新
PUT {{base_url}}/user/task/{{task_id}} HTTP/1.1
Content-Type: application/json
UserID: user-001

{
	"status" :"{{status}}",
  "message":""
}


### フレンド一覧
GET {{base_url}}/friend/ HTTP/1.1


### フレンド招待
GET {{base_url}}/friend/invite HTTP/1.1


### フレンド承認
POST {{base_url}}/friend/accept HTTP/1.1
Content-Type: application/json
InviteID: <inviteid=の後の文字列>


### フレンド削除
DELETE {{base_url}}/friend/{{friend_id}} HTTP/1.1


### 嫌がらせする人の設定
PUT {{base_url}}/friend/attack HTTP/1.1
Content-Type: application/json
UserID: user-001

{
	"TargetUser":"user-003"
}


### レスキューする人の設定
POST {{base_url}}/friend/rescue HTTP/1.1
Content-Type: application/json

{
  ["uuid1","uuid2"]
}


### 通知の取得
GET {{base_url}}/notice HTTP/1.1